<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="https://www.w3.org/2002/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<jsp-version>2.1</jsp-version>
	<tlib-version>1.0</tlib-version>
	<short-name>Tag</short-name>
	<description>tag body</description>
	<tag>
		<name>showbody</name>
		<tag-class>simpletags.TestBody </tag-class>
		<body-content>scriptless</body-content>
	</tag>

</taglib>	